<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .btn{
    
    font-size: 22px;
    padding: 4px 4px;
    border-radius: 12px;
    font-weight: 500;
    min-height:30px; 
    min-width: 160px;
    color:#2B3467;
    background-color: white;
    margin-left: 700px;
    border: 2px solid #2B3467;
    
    
}
            body{
                background-image: url(homepage2.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            
            
            span{
                background-color: black;
                color: burlywood;
            }
            
            .head1{
                position: relative;
                margin-left: 450px;
                margin-top: 25px;
                padding:  10px 30px;
                font-size: 18px;
            }
            
            
            .label1{
                position: relative;
                margin-left: 450px;
                font-size: 40px;
                background-color: orange;
                color: white;
            }
            .label2{
                position: relative;
                margin-left: 450px;
                font-size: 40px;
                background-color: orange;
                color: white;
            }
            
            input[type=text] {
             width: 220px;
             padding: 12px 20px;
             margin: 8px 0;
             box-sizing: border-box;
            }
            
         
            
            


            
        </style>
    </head>
    <body>
        
    
        <br><br>
        <div class="head1"><h1><i><span>EMPLOYEE MANAGEMENT SYSTEM</span></i></h1></div>
    
        
            
        <form action="check.jsp">
            <br><br><br><br>
            <table cellspacing="50px">
                <tr>
                    <td><span class="label1">enter Username:</span></td>
                <td><input class="text2" type="text" name="username" value="" /></td>
                </tr>
                <tr>
                <td><span class="label2">enter Password:</span></td>
                <td><input class="text1" type="text" name="password" value="" /></td>
                </tr>
       
            </table>
            <input class="btn" type="submit" value="LOGIN" />
    
        </form>
    
    </body>
</html>
