<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .btn{
    
    font-size: 15px;
    padding: 4px 4px;
    border-radius: 12px;
    font-weight: 500;
    min-height:30px; 
    min-width: 160px;
    color:#2B3467;
    background-color: white;
    border: 2px solid #2B3467;
    
    
}
            body{
                background-image: url(homepage2.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            input[type=text] {
  padding: 12px 30px;
  margin: 8px 0;
  box-sizing: border-box;
}
            
            span{
                background-color: aliceblue;
                color: burlywood;
            }
            .label {
  color: white;
  padding: 8px;
  width: 130px;
}

.success {background-color: #ff9800;;}
.pass {background-color: #ff9800;;}
            
        </style>
    </head>
    <body>
        
    <center>
        <br><br>
        <h1><i><span>EMPLOYEE MANAGEMENT SYSTEM</span></i></h1>
        
            
        <form action="check.jsp">
            <br><br><br><br>
            <h3><b><span class="label success">enter Username:</span></b></h3> 
            <input type="text" class="hello" name="username" value="" /><br><br>
            <h3><b><span class="label pass">enter Password:</span></b></h3> 
            <input type="text" class="hello"  name="password" value="" /><br><br>
            <input class="btn" type="submit" value="LOGIN" />
        </form>
    </center>
    </body>
</html>
